{
  "name": "Credence_Goods",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "babel-preset-react": "^6.24.1",
    "immutable": "^3.8.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-hot-loader": "^4.3.11",
    "react-redux": "^5.0.7",
    "recharts": "^1.2.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^3.4.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.5.0",
    "webpack-dev-server": "2.11.2"
  },
  "scripts": {
    "test": "jest"
  }
}
